<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="IngressoMVC.Controllers.AtoresController">
    <Position X="3.75" Y="1" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAQAAAAAEAAAAAAAAACAEgAAAAAAA=</HashCode>
      <FileName>Controllers\AtoresController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IngressoMVC.Controllers.CategoriasController">
    <Position X="8.75" Y="4.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAQAAAAAEAAAAAAAAACAEgAAAAAAA=</HashCode>
      <FileName>Controllers\CategoriasController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IngressoMVC.Controllers.CinemasController">
    <Position X="12.25" Y="1" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAQAAAAAEAAAAAAAAAAAEgAAAAAAA=</HashCode>
      <FileName>Controllers\CinemasController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IngressoMVC.Controllers.FilmesController">
    <Position X="3.75" Y="4.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAABAAAQAAAAAEAAAAAAAAAAAEgAAAAAAA=</HashCode>
      <FileName>Controllers\FilmesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IngressoMVC.Controllers.ProdutoresController">
    <Position X="7.75" Y="1" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAASAAAAAEAAAAAAAAACAEgAAAAAAA=</HashCode>
      <FileName>Controllers\ProdutoresController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>